{
  "name": "isitnot",
  "version": "1.0.2",
  "description": "Intuitive type checking functions exposed globally",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogroppo/isitnot.git"
  },
  "keywords": [
    "global",
    "type",
    "test",
    "bool",
    "checking"
  ],
  "author": "Orlando Groppo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogroppo/isitnot/issues"
  },
  "homepage": "https://github.com/ogroppo/isitnot#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
